<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="/Yakuss/my-angular-project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-color:#0d2147}</style><link rel="stylesheet" href="styles.aca1114367a05906.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.aca1114367a05906.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.6c06e979b79e1b8d.js" type="module"></script><script src="polyfills.6ca100f8f37c0012.js" type="module"></script><script src="main.3f4ba036397ab929.js" type="module"></script></body>
</html>
